<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_note_title" /> <!-- Utiliser la ressource de chaîne -->

    <EditText
        android:id="@+id/editTextContenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTitre"
        android:gravity="top"
        android:hint="@string/hint_note_content"
        android:inputType="textMultiLine"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bouttonOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="@string/button_ok" /> <!-- Utiliser la ressource de chaîne -->

        <Button
            android:id="@+id/bouttonAnnuler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="@string/button_cancel" /> <!-- Utiliser la ressource de chaîne -->

    </LinearLayout>

</RelativeLayout>